// // //document - window

// // // document is html
// // // window is browser (like BIOS or if i enter f11 button make something)


// // //hoisting

// // console.log(x)

// // var x = 0;


// // // now x is undefined because hoisting actually makes like that when running the browser
// // // var x;
// // // console.log(x)
// // // x = 0

// // // x = undefined (i don't know)
// // // x = NULL (Empty)


// // var x = 0;
// // x = 'string';

// // // now x is string 

// // // we can say that var is keyword and when you declare a variable it will take the datatype of this value

// // // ---------------------------------------------------------------------------------------------------------

// // // associative array {like PHP} or dictionary

// // var arr = ['hello', 2, null, undefined, true];   // you don't need to put the size in intializing 
// // // you can put different datatypes init

// // var arrtwo = Array(5); // now you put the size of array but no need for sizes in js


// // //array methods 

// // arr.pop() // will remove the last element from the array
// // arr.push('Ahmed') // will 'Ahmed' in the end of the array
// // var x= arr.pop() // will will remove the last element from the array and put it in x
// // arr.indexOf('hello') // will find the index of element in an array
// // arr.includes(10) // check if the value 10 is included in the array or not (will return true or false)
// // arr.join('') // will remove the commas between elements in the array
// // arr.shift('hello') // will remove the first element 
// // arr.unshift('hello') // will return the removed element
// // arr.splice(1, 2) // the first parameter is the index // the second paramter is delete count to choose two elements to delete
// // arr.splice (1, 2, "test", "ayman") // you can use splice to delete and insert 
// // arr.splice(1, 0, "test", "ayman") // it will insert without deleting

// // var x = arr.slice(1, 3) // it will slice or take the two elements and make a new array without removing from the main array

// // arr.sort() // sort the array start with the numbers {the first numbers without 0 } then strings then null then boolean then undefined
// // arr.reverse() // reverse the array

// // console.log(arr, length) // will print the length of array

// // // -------------------------------------------------------------------------------------

// // // associative array (objects that used in OOP (not clearly but we could say like that))

// // var obj = { 
// //     name: 'ahmed',
// //     age: 20,
// //     address : 'cairo'
// // }

// // console.log(obj) // for testing

// // obj.address = 'Alex' // to access the value of objects

// // var x = 'name'
// // console.log(obj[x]) // will print ahmed 

// // //datatype of array in js is object
// // console.log(typeof(arr)) // typeof will return the data type // here is object
// // console.log(typeof(obj)) // object  

// // // --------------------------------------------------------------------------------------

// // // functions

// // ok() // you can call it above the body or below it

// // function ok(x, y){  // instead of function you can determine the return value
// //     console.log('first')
// // }

// // // you can call the function in any place because var and function body all made with hoisting
// // ok();

// // // another way to declare function // will return undefined with hoisting because you are treating with var
// // var x = function() {
// //     //code
// // }

// // x();

// // // third way to make function and call it and execute directly withput calling because it calls itself
// // // Intially invoked function expression // IIfe

// // ( function() {
// //     //code
// // })()

// // // ---------------------------------------------------------------------

// // // loops 
// // for (var x = 0; x < 10; x++)
// // {
// //     // code
// // }

// // var x = 0;
// // while (x < 10){
// //     //code
// // }

// // var x = 11;
// // do {
// //     // code
// //     x--;
// // }while (x != 0)


// // // loop for array 
// // var arr = [50, 'hello', true];
// // arr.forEach(function(x)
// // {
// //     console.log(x); // will print every element
// // })


// // arrtwo.forEach(function(x,y)
// // {
// //     console.log(x); // will print every index of element
// // })


// // // loop for objects 
// // for (var q in obj) {
// //     console.log(q) // will print every object name
// // }

  // for (var q in obj) {
// //     console.log(obj[q]) // will print every object value   like -> obj.name which is Ahmed
// // }

// // // -------------------------------------------------------------------------------

// // // conditions

// // var x = 0

// // switch(x) {
// // }

// // if ( x == 8) {
// // } 
// // else {
// // }
// // // like c

// // // ------------------------------------------------------------------------------

// // // Math methods

// // console.log(Math.random())   // will generate a number between 0 and 1
// // console.log(Math.random() * 10) // will generate a number between 0 and 10
// // Math.ceil(1.2) //  2
// // Math.floor(1.2) // 1
// // Math.round(1.2) // 1 (logically) if 1.6 will be 2

// // // how to convert a value to a number
// // var x = '20'
// // console.log(parseInt(x)) // will convert to int
// // console.log(parseFloat(x)) // will convert to float
// // console.log(+x) // will convert to number

// // var x = 'ayman'
// // console.log(parseInt(x))  // will print number (seriously)

// // console.log(x + 1) // ayman1
// // console.log(+x + 1) // NaN Not a Number

// // // ----------------------------------------------------------------------------------------

// // // string methods

// // var x = 'hello'
// // // treated exactly as array
// // console.log(x[0]) // will print h
// // x.split() // ['hello']
// // x.split('') // ['h', 'e', 'l', 'l', 'o']
// // x.split('e') // ['h', 'llo'] // this will benefit very much to check file type or any input

// // // like that
// // var x = images/png 
// // var f = x.split('/');
// // if (f(0) === images) {
// //     return true;
// // }

// // // -------------------------------------------------------------------------------------------------


// // // var, let, const
// // // === , ==

// // DOM - BOM 

// // to select an element from HTML
// var p = document.getElementById('n')
// console.log(p)

// var p = document.getElementsByClassName('hara') //(0)  // HTML collection // treated as array

// document.querySelector('header') // select as css selectors
// document.querySelector('#para') // select as css selectors
// document.querySelector('#para') // select as css selectors
// document.querySelector('#para') // select as css selectors


// // events 
// // eventlistener

// var paragraph = document.querySelector('.para')
// paragraph.addEventListener('click', function(){   // click is an event and there is alot of built in events
//     document.querySelector('.para').innerHTML = 'Ayman'
// })
    
// paragraph.addEventListener('mouseleave', function(e){   // click is an event and there is alot of built in events
//     console.log(e)                                 // will print what happens when the event is executed and everything is done
//     console.log(e.target)                          // will print what the event is made on // like if you click on an <img> it will print the <img> itself
// })


// swr.forEach(function(e){                    // دي هيكون عندنا 4 صور واحدة كبيرة و 3 صغيرين .... هعمل لوب لو دوست على واحدة من الصغيرين
//     e.addEventListener('click',function(s){  // 
//         bigimg.src = e.src;                  // لو دوست على الصورة الكبيرة غير للصورة الصغيرة اللي انا عايزها
//         bigimg.src = s.target.src;
//     })
// });


// var container = document.querySelector('.para')
// container.innerHTML = '<p>HI AYman</p>'
// container.innerHTML += '<p>HI AYman</p>'

// var neww = document.createElement


// var interval = setInterval( function(){
//     console.log(x)
//     x++
//     if ( x > 2)
//     {clearInterval(interval)}
// }, 3000)   //in milliseconds   // 3s